# Changelog
All notable changes to this project will be documented in this file, in reverse chronological order by release.

## 2.2.3 - 2018-08-10
Update for CustomerSearch to 0.5 (UI) and 0.3 (API). Also the `react-ui-elements` have been bumped to matches some fixes over there.

For the implementation all libraries got update to match the latest PATCH releases

## 2.2.2 - 2018-08-06
Bumped customer-ui to 0.4.10 and updated the way that configurations are loaded. The configurations are now loading using
React Context instead

## 2.2.1 - 2018-07-19
In this release a lot of PRs from projects have been merged that contain bugfixes. Also the packages are now available for
all architecture and the customer-ui has been bumped to the latest release.

- [2b9c3f646](https://bitbucket.org/dynalean/baseline-ose/commits/2b9c3f64639fd140bd6c1f01fdae6ef6b2f6db72)
  Bumped customer-ui to latest version (Pim Jansen)
- [379b8be6b](https://bitbucket.org/dynalean/baseline-ose/commits/379b8be6b430559096b71803726374367356acec)
  OVSB-647- updated webpack build to work for prod version too (Pim Jansen)
- [a3886f1d7](https://bitbucket.org/dynalean/baseline-ose/commits/a3886f1d747b2964160fd1e7ca42fd5b0826ec6e)
  Added noarch architecture (Pim Jansen)
- [30033997d](https://bitbucket.org/dynalean/baseline-ose/commits/30033997d58e477c4c8e542ec2a4e6699b39d2e3)
  Updated packaging to match java naming with Snapshots (Pim Jansen)
- [1d774fc8c](https://bitbucket.org/dynalean/baseline-ose/commits/1d774fc8c2a7269848ee4fa676d53726088c8f71)
  Added curl redirect with -L and migrated to SSL (Pim Jansen)
- [dc321ce65](https://bitbucket.org/dynalean/baseline-ose/commits/dc321ce6593d0f9fc8982e44b0f288c3fd8abf83)
  Updated package naming on develop branch (Pim Jansen)
- [da3870650](https://bitbucket.org/dynalean/baseline-ose/commits/da3870650b94e4513dc3c28e322f237496fa4d6e)
  bumped version to match the released one (Pim Jansen)
- [08dea10e6](https://bitbucket.org/dynalean/baseline-ose/commits/08dea10e611b28100d33c7d3bde8fbb1c0d231da)
  Updated endpoints to match urls for AWS migration (Pim Jansen)
- [7a2349b54](https://bitbucket.org/dynalean/baseline-ose/commits/7a2349b54035580f69d955b38cb1d67504d2f143)
  Added timeout and max items to keep settings to Jenkins (Pim Jansen)
- [88e4ef33d](https://bitbucket.org/dynalean/baseline-ose/commits/88e4ef33d997a7795165bdc3ab90bac277b72778)
  on procced empty shopping cart if packages added already (Deepika Gupta)
- [024b00e51](https://bitbucket.org/dynalean/baseline-ose/commits/024b00e51d61ecda4c7d17911c652f5aa7f165b2)
  Replaced XMLHttpRequest to fetch as XMLHttpRequest is depriciated (Deepika Gupta)
- [9301bce4f](https://bitbucket.org/dynalean/baseline-ose/commits/9301bce4f790315b8bc30c03b84e4446729d7ccf)
  VFDEW3E2E-1271 Added priority list in the ruling for ACQ and MIGCOC (Tiberiu Vaduvoiu)
- [db0e4d956](https://bitbucket.org/dynalean/baseline-ose/commits/db0e4d9566319db7df0d9ed34a9e8276f9ff22bb)
  Sandbox module default activated (Pim Jansen)
- [58e3526de](https://bitbucket.org/dynalean/baseline-ose/commits/58e3526defc6885abb9c7836ae49975cc2e2d8ea)
  VFDED1W3S-5833: Fix for supported import files helper (Tiberiu Vaduvoiu)
- [57ea89e76](https://bitbucket.org/dynalean/baseline-ose/commits/57ea89e766036fba9147cba283ec2b885539cb25)
  VFDEW3E2E-1453: Product Match Rule importer will skip rows and log errors if Operation-OperationType are incompatible (eg Defaulted operations only have Product Target) (Tiberiu Vaduvoiu)
- [df8c593b8](https://bitbucket.org/dynalean/baseline-ose/commits/df8c593b8c70df1b1e30f55b65f62b23068775c8)
  Change configurator translation key from German to English (malika-dyna)
- [d2e7474af](https://bitbucket.org/dynalean/baseline-ose/commits/d2e7474af3403f7f34ccaaba96ceb68e785e88d8)
  VFDED1W3S-6008: Removed unused fields from bundle rule backend page (Tiberiu Vaduvoiu)
- [655a5b1b1](https://bitbucket.org/dynalean/baseline-ose/commits/655a5b1b1dd92ecfecab2f1c4c069f69617323ef)
  VFDEW3E2E-999 Added check to see if product has been changed since othewise it would be added twice (Tiberiu Vaduvoiu)
- [b5fc2d61b](https://bitbucket.org/dynalean/baseline-ose/commits/b5fc2d61b58f1c163e4836ea0e0a4a810a1ba80d)
  Updated pipeline to match environment settings (Pim Jansen)
- [54e759ada](https://bitbucket.org/dynalean/baseline-ose/commits/54e759ada32fbba1e17dc936d149f90b19cc6744)
  VFDED1W3S-6089, VFDED1W3S-6080, VFDED1W3S-6062: Fix CheckServiceAbility not persisted on session when loading customer [baseline] (Tiberiu Vaduvoiu)
- [6995c2192](https://bitbucket.org/dynalean/baseline-ose/commits/6995c21921767bbee78cf62bfdbb44cf343d57e0)
  Change variable and method access to protected in Dyna_Customer_Helper_Validation (malika-dyna)
- [ed9408839](https://bitbucket.org/dynalean/baseline-ose/commits/ed94088391941e6a96092cab2c0e1d6698e5b21a)
  Added withCredentials to support auth (Pim Jansen)
- [f4acb63e8](https://bitbucket.org/dynalean/baseline-ose/commits/f4acb63e88fef669babff4c4c5583b9a2a2fb632)
  VFDED1W3S-5928: Override max age young validation if it has young discount (Tiberiu Vaduvoiu)
- [082c29417](https://bitbucket.org/dynalean/baseline-ose/commits/082c29417086c2014e4964de72bc41cc9db1ea04)
  VFDEW3E2E-1445 VOD Marketing text tooltip reset (Tiberiu Vaduvoiu)
- [734bd08b7](https://bitbucket.org/dynalean/baseline-ose/commits/734bd08b7b04f6875186178f8723623ab9851e1d)
  Added proper packaging for RPM+DEB and removed further ZPK packaging resources (Pim Jansen)
- [64a382190](https://bitbucket.org/dynalean/baseline-ose/commits/64a382190fcf0f2191ef6a58424d9ec407c42539)
  Removed cyclomatic complexy in checkout module (Pim Jansen)

## 2.2.0 - 2018-06-26
Added Elastic Search & Link from Product to Baseline as the default search option for customer. For more info on this, please review [the migration guide](MIGRATION.md)

- Overall quality gate improvements (Pim Jansen)
- Integrated CustomerSearch & Link (Pim Jansen) (vaisakhpcdyna) (Deepika Gupta)
- Removed cache layer for translations since it is deprecated for future versions (Pim Jansen)
- Updated stubs name and matching address and dob (Pim Jansen)
- OVSB-552 added greyed background for checkout page (vaisakhpcdyna)
- Remove the disabled attribute in checkout when all terms are set (Pim Jansen)
- Removed legacy unneeded console log (Pim Jansen)
- Unset the dyna_customer session as well which is used for the customer orders (Pim Jansen)
- OVSB-546 Link details shiuld show proper icons (vaisakhpcdyna)
- OVSB-546 - true setting on stack level was overwritten by the next check. Now it explicitly checks on a false before verifying (Pim Jansen)
- added warning protection for session variable, more test cases and comments to functions (vaisakhpcdyna)
- fixed css bug for the checkout (Deepika Gupta)
- reduced the width of configurator by 5 % inorder to adjust with increased customer search form width (vaisakhpcdyna)
- Moved searchCustomer to window to ensure it works across the templates (Pim Jansen)
- jQuery outside of if block and added missing close tags for that same jQuery method (Pim Jansen)
- Updated styling on 360 view pages to match old layout. This was broken due to some refactors in the customer search (Pim Jansen)
- NPM build in prod mode should happen before packaging (Pim Jansen)
- Updated bootstrap to get rid of the core mage errors in autoloading (Pim Jansen)
- OVSB-320 Made stub mapping for address of the customer for DSL and LTE packages which need a serviceable address (vaisakhpcdyna)
- Fixed ESLint errors and allowed the console.error. Also ignored the proceed with a proper description why (Pim Jansen)
- upgrade mocha 5.2.0 to 5.1.1 (Deepika Gupta)
- Upgrade eslint 4.10.0 to 4.19.1 (Deepika Gupta)
- Upgrade react-dom 16.3.2 to 16.4.0 (Deepika Gupta)
- Upgrade react 16.3.2 to 16.4.0 (Deepika Gupta)
- Upgrade react-ui-elements 0.9.1 to 0.10.3 (Deepika Gupta)
- Upgrade customer-ui 0.3.2 to 0.4.2 (Deepika Gupta)
- Remove unnecessary code which came from 274 (vaisakhpcdyna)
- OVSB-320 Improved code readability (vaisakhpcdyna)
- contract_types undefined issue resolved (vaisakhpcdyna)
- Cart total visibility turned ON (vaisakhpcdyna)
- OVSB-320 customer Data null check (vaisakhpcdyna)
- OVSB-344 Add configuration option to use NEW or OLD search & LInk (vaisakhpcdyna)
- Lets purge the contents of the build folder once done. All artifacts are already published to nexus (Pim Jansen)
- translated verbunden konten to available accounts (Deepika Gupta)
- Changed color to default phase2 color (Prasad N)
- Add coupon code error modal to 'global_modals.phtml' view (malika-dyna)
- OMNVFNL-4382 made it possible to overwrite the parseAttributesDisabled method. Also removed unused vars (Sander Merks)
- Removed unnecessary text from voicelog and changed button and tab text too (Deepika Gupta)
- OVSB-374 Payment method is not pre selected in payment page for existing customer adding prepaid package Solved (mawrobel)
- OVSB-338 Deleted voice log (vaisakhpcdyna)
- Made methods extendable for code reuse (Adarsha K S)
- OMNVFNL-3864 - VAT toggle button fix (Mateusz Bywalec)
- Improved the .editorconfig to have rule reusing and additions for jsx,json (manojgarwa)
- Fixed bug in checkout for OVSB-363 (vaisakhpcdyna)
- save change provider - removed undefined variable (vaisakhpcdyna)
- expanded cart becomes empty because of undefined variable (vaisakhpcdyna)
- OMNVFNL-3735 omnius checkout helper didnt extend from the Mage_Checkout_Helper_Data while it should, since else it is missing important functions (Sander Merks)
- Add JS, CSS and HTML config to .editorconfig (malika-dyna)
- Add event listener to remove coupon code (malika-dyna)
- OMNVFNL-3735 fixed some issue with the cc rejected flow (Sander Merks)
- VFDEW3E2E-771 : Fixes for inlife on Red+ member (Tiberiu Vaduvoiu)
- VFDEW3E2E-944: Fixed error when creating bundle that was already eligible (Tiberiu Vaduvoiu)
- VFDEW3E2E-938: Show product name along with sku when throwing error (Tiberiu Vaduvoiu)
- Filter buttons now align properly (Pim Jansen)
- Removed negative offset on product image since it will move outside the container (Pim Jansen)
- Scroll height based on device viewport height (Adarsha K S)
- VFDEW3E2E-838 - OSF FUT Wave3: BSS24 - PROD - OSF Wave3 - step 1- PPM_136684 - FUT - Omnius - Login - ad hoc Password Renewal for Clemens Schuchert on 22.03. (Tiberiu Vaduvoiu)
- VFDEW3E2E-854: Added package creation filters for each process context (Tiberiu Vaduvoiu)
- Single package data-package-id attribute setting is now done on every btn with the right class (Sander Merks)
- feature/VFDED1W3S-5904 - open order notification now takes into account service_line_id (Tiberiu Vaduvoiu)
- Add event listener to validate whether coupon code is valid (malika-dyna)
- feature/VFDEW3E2E-889 - fix hasTariffWithVersion (Tiberiu Vaduvoiu)
- VFDED1W3S-5596 - Limit available ibans (Tiberiu Vaduvoiu)
- VFDED1W3S-5876 Audit.xml contains more entries then agreed (Tiberiu Vaduvoiu)
- Addition of missing self references for inlife (Przemysław Michalak)
- :visible gave true when fields werent visible, fixed it by checking if one of the parents has (Sander Merks)
- Remove package js method has a possibility to work with an undefined classlist var, fixed this to never be undefined (Sander Merks)
- Add missing canActivateOneOffDeal method to Omnius_Ctn_Model_Ctn and required constants (malika-dyna)
- VFDEW3E2E-675: Send '*' to ValidateAddress/HouseNumberAddition when the agent does not provide input in the field (Tiberiu Vaduvoiu)
- VFDED1W3S-5585: Handle could not publish job error. (Tiberiu Vaduvoiu)
- VFDED1W3S-5841: Changed determineSubscriptionBundleMarkers to apply markers for all stacks (Tiberiu Vaduvoiu)
- VFDEW3E2E-789: Added changes for Account type/subtype and service line validations (Tiberiu Vaduvoiu)
- VFDEW3E2E-718 OSF | SIT 3 | RFI 1|Saved offers are not getting retrieved when we add red patnercard (Tiberiu Vaduvoiu)
- feature/VFDED1W3S-5847 - Serviceability dependent campaign offers are enabled after loading prospect customer (Tiberiu Vaduvoiu)
- feature/VFDED1W3S-5853 - fix open order flag on pre to post (Tiberiu Vaduvoiu)
- feature/VFDED1W3S-5806 - don't send BirthDate if field is hidden (Tiberiu Vaduvoiu)
- feature/VFDEW3E2E-565 - revert fixes and modify pricing to check for install base products when retrieving price (Tiberiu Vaduvoiu)
- VFDEW3E2E-810: Added PackageTypeId for SalesRules.xsd (Tiberiu Vaduvoiu)
- Added default VCL and set extra response headers to match cache policy (Pim Jansen)
- VFDEW3E2E-787: Added sorting attribute to all attribute set in General group (Tiberiu Vaduvoiu)
- feature/VFDEW3E2E-798 - fix tariff showing with hardware (Tiberiu Vaduvoiu)
- VFDED1W3S-5836: Added support for deleteProductsFromCategory in the bundle drawer, fixed scope.delete to only show the products that exist (Tiberiu Vaduvoiu)
- feature/VFDED1W3S-5755 - add method to update packageIds on sales_flat_quote_item (Tiberiu Vaduvoiu)
- Dealer selection is now compatible with js in footer (Sander Merks)
- feature/VFDEW3E2E-565 - fix one time price for inlife (Tiberiu Vaduvoiu)
- Updated threshold of warnings for Dyna/Address to 5 (Tiberiu Vaduvoiu)
- Fixes for phpcs errors (Tiberiu Vaduvoiu)
- VFDED1W3S-5651: Fixes for Agent/Dealer grids VFDEW3E2E-528: Improvements for rules debugging VFDED1W3S-4617: Improvements for addMulti fees and defaulted products handling VFDEW3E2E-202: Added validateAddress call before checkServiability for install base products to which the installation address doesn't have an id VFDEW3E2E-347: Added PhoneNumber when tasi is missing (Tiberiu Vaduvoiu)
- right_sidebar.phtml form is blocking some checkout functionality when used as a partial (Sander Merks)
- OMNVFNL-3717, change omnius/inlife.js (mbedkowski)
- VFDEW3E2E-402: Do not display sliding prices for items with non standard rates (Tiberiu Vaduvoiu)
- VFDED1W3S-5663: Fix campaign's offers order (Tiberiu Vaduvoiu)
- VFDEW3E2E-720: Display service error in frontend for GetSmartCardType and GetSmartCartCompatibility and fix 503 error (Tiberiu Vaduvoiu)
- Added requires_serviceability on package creation groups to determine if a package should check it or not (Pim Jansen)
- refactor expression.php for controlling the phpcs warning under threshold (vaisakhpcdyna)
- VFDEW3E2E-347: Added PhoneNumber when tasi is missing (Tiberiu Vaduvoiu)
- VFDEW3E2E-723: Changed parseServiceDefaultedProducts validate products (Tiberiu Vaduvoiu)
- VFDEW3E2E-439 - BSS24 - ACC - OSF Wave 3 - PPM_136684 - UAT - OMNIUS - All - Campaigns - Campaign is lost after starting search for new customer (Tiberiu Vaduvoiu)
- Disabled PHPLint in Jenkins build pipeline since it is throwing timeouts and is not actively used (Pim Jansen)
- Removed addPaddingToPackageDetailsContainer and it usage since it didnt work because the package details container was not know at the moment it was triggered. (Sander Merks)
- Removed packaging/publishing for master branch since this is not required. The release branch will publish the final master package (Pim Jansen)
- Set product filters to a default value to ignore notices (Pim Jansen)

## 2.1.1 - 2018-03-21
Removed unwanted assets. They triggered a lot of 404 errors while starting the application

## 2.1.0 - 2018-03-15
Please note that this is minor release and it can have a potential breaking change in how assets are loaded and how environments are used.
For more information please review [the migration guide](MIGRATION.md)

### Added
- [505c3d8bb](https://bitbucket.org/dynalean/baseline-ose/commits/505c3d8bb21c5c55d1d8bcc04bbc09bddc8230bb)
  [dfa55b225](https://bitbucket.org/dynalean/baseline-ose/commits/dfa55b225d4c7c1f63eba93d288b5c82d50dddf1)
  [d4ed8f1f8](https://bitbucket.org/dynalean/baseline-ose/commits/d4ed8f1f881c115903a8bbaeeb843905873408a7)
  [3b9549d18](https://bitbucket.org/dynalean/baseline-ose/commits/3b9549d182a5e423d91bdd1baa304a93eb8d407c)
  [723a9a990](https://bitbucket.org/dynalean/baseline-ose/commits/723a9a990394a6d3bf07f096aa4a089e4aebf7a5)
  [08c559ea2](https://bitbucket.org/dynalean/baseline-ose/commits/08c559ea2177bc0ae226e450069c238665ef4de6)
  [e10f4ac09](https://bitbucket.org/dynalean/baseline-ose/commits/e10f4ac090dcca92f9f64e441a7b5fd634bb439a)
  [9db3dbe0e](https://bitbucket.org/dynalean/baseline-ose/commits/9db3dbe0eb285e5347f89b17cf1b6be45b28757d)
  Integrated webpack for asset bundling and preperation for ReactJS integration. This includes integration of webpack
  and cleaning of asset within the `Omnius` theme itself (Deepika Gupta) (vaisakhpcdyna)
- [52db5d84d](https://bitbucket.org/dynalean/baseline-ose/commits/52db5d84d999bfcbf4883ce2b70fe94488eaa88d)
  Integrated ESLint to verify Javascript code integrity (Deepika Gupta) (vaisakhpcdyna)
- [7f9619efb](https://bitbucket.org/dynalean/baseline-ose/commits/7f9619efb284e5a297f8b08c7702f0ee8420c098)
  [844c2d264](https://bitbucket.org/dynalean/baseline-ose/commits/844c2d2648a17ca4d49cdcb5e527f385d19a1003)
  Added new partials to extend the way icons are loading within the configurator (Mateusz Bywalec) (Sander Merks)
- [182f4819e](https://bitbucket.org/dynalean/baseline-ose/commits/182f4819e135420dd5b33389f9e83f2dc7e4b05c)
  [f4929847f](https://bitbucket.org/dynalean/baseline-ose/commits/f4929847f8d9233b99314280dc5ea3869314918a)
  [88fc731f1](https://bitbucket.org/dynalean/baseline-ose/commits/88fc731f13bcfc2d6d9389408a86430abfef7fad)
  [692e94c9f](https://bitbucket.org/dynalean/baseline-ose/commits/692e94c9f01f96e7f0209a483eae090031783429)
  [4cb181f3d](https://bitbucket.org/dynalean/baseline-ose/commits/4cb181f3d13e8719d446fc07d15bdc2f8e197742)
  Moved scripts from HEAD to BODY to improve page render speed (vaisakhpcdyna)

### Changed
- [2643418c7](https://bitbucket.org/dynalean/baseline-ose/commits/2643418c72ca1e73407cbbf38d60833f286b2675)
  [a48cde4cc](https://bitbucket.org/dynalean/baseline-ose/commits/a48cde4cce2df9f9631bc4e71d6f02833a8f72d5)
  [3bb923711](https://bitbucket.org/dynalean/baseline-ose/commits/3bb923711bab8f28aa30713876502a75015a8bbe)
  [c4169ab02](https://bitbucket.org/dynalean/baseline-ose/commits/c4169ab02110512fed3ad1761a85bdb5e620f664)
  [b81451c35](https://bitbucket.org/dynalean/baseline-ose/commits/b81451c357575fb1e39db8a1eda7261d48a8eb0e)
  [c5c3bd107](https://bitbucket.org/dynalean/baseline-ose/commits/c5c3bd107ecca42ca2c221017ad672e6852a04e0)
  [ce444e8c7](https://bitbucket.org/dynalean/baseline-ose/commits/ce444e8c70087d180481f4b379957a1ced9730f5)
  [8a9d467eb](https://bitbucket.org/dynalean/baseline-ose/commits/8a9d467eb0db5ce27b5dfc7012c4416dd27d47ec)
  [a9d4f7a1b](https://bitbucket.org/dynalean/baseline-ose/commits/a9d4f7a1bda8d7d4192f606e6c2baa7c1171a01e)
  [93d0598a9](https://bitbucket.org/dynalean/baseline-ose/commits/93d0598a938b915b1af6849bec345282290bb010)
  [880e50c11](https://bitbucket.org/dynalean/baseline-ose/commits/880e50c1118924f41d559b84f5d1552175375826)
  [0a944e6d8](https://bitbucket.org/dynalean/baseline-ose/commits/0a944e6d8aa223509116c1dc6793437180b8509a)
  [fe3b7804b](https://bitbucket.org/dynalean/baseline-ose/commits/fe3b7804b6e33f005b4a50fa777346ef1539b781)
  [a95c6d406](https://bitbucket.org/dynalean/baseline-ose/commits/a95c6d406386958f97714f6b4323ea76a91caaf5)
  Overall technical debt reduction (Deepika Gupta) (Sander Merks) (Adarsha K S) (Monali Goswami) (vaisakhpcdyna) (Pim Jansen)
- [6d792a130](https://bitbucket.org/dynalean/baseline-ose/commits/6d792a130523ce092e284fe740c0b46069ef1e50)
  VFDED1W3S-5500: Added function deleteProductsFromCategory() for bundle actions (Tiberiu Vaduvoiu)
- [f2165c1c6](https://bitbucket.org/dynalean/baseline-ose/commits/f2165c1c6045da14b9909d2eca2b4f79ae94e88e)
  VFDEW3E2E-658: Changed products hash to include serviceability address for getRulesAction (Tiberiu Vaduvoiu)
- [30323e40b](https://bitbucket.org/dynalean/baseline-ose/commits/30323e40b38279c6a202cf26c5dd1d6d333a7533)
  [VFDEW3E2E-615] BSS24-ACC- OSF Wave 3 - PPM_136684 - UAT - Omnius - Serviceability - Even though only one result for address is found the user is asked to select an address (Tiberiu Vaduvoiu)
- [c9a30ee62](https://bitbucket.org/dynalean/baseline-ose/commits/c9a30ee62a98a0875820b261ad28734267704a64)
  [VFDEW3E2E-612] BSS24-ACC- OSF Wave 3 - PPM_136684 - UAT - Omnius - Serviceability Check- Even though serviceability check on the address is already performed, the system asks the use to do another serviceability check before being able to change the package (Tiberiu Vaduvoiu)
- [20510f3fb](https://bitbucket.org/dynalean/baseline-ose/commits/20510f3fb7083d590d57261ebdbebe644b8058cf)
  VFDEW3E2E-638: Filter addons by direction for IN Mapping (Tiberiu Vaduvoiu)
- [7acf3ea92](https://bitbucket.org/dynalean/baseline-ose/commits/7acf3ea92433806e0f569090b1be14650adb8439)
  feature/VFDED1W3S-5740 - fix INO products price (Tiberiu Vaduvoiu)
- [e1a90a589](https://bitbucket.org/dynalean/baseline-ose/commits/e1a90a58964048503db346bacf6145e8c6e2d340)
  [VFDED1W3S-5742] Bundle toaster not present on Postpaid package when configuring a Gigakombi bundle between Postpaid and Kabel TV (Tiberiu Vaduvoiu)
- [49989d36e](https://bitbucket.org/dynalean/baseline-ose/commits/49989d36e37111217920c864236d73fa10ce1060)
  VFDEW3E2E-402: Fixes for NonStandardRates (Tiberiu Vaduvoiu)
- [d463759d8](https://bitbucket.org/dynalean/baseline-ose/commits/d463759d8c26bc542893f04f9376fa63e3619624)
  VFDEW3E2E-95: Remove shipping fee product on configurator (Tiberiu Vaduvoiu)
- [0f29010a1](https://bitbucket.org/dynalean/baseline-ose/commits/0f29010a18b24902579e35f953cc6a53de82cd21)
  Increased default memory limits for ProductMatchRules indexers (Tiberiu Vaduvoiu)
- [cfafde5b2](https://bitbucket.org/dynalean/baseline-ose/commits/cfafde5b2ca065dff861db20d6fd1fe10bc909ec)
  frontendProductAttributes renamed to frontendAttributes and made sure firstSubscriptionCustomerNumber is always defined (Sander Merks)
- [bd9c0accc](https://bitbucket.org/dynalean/baseline-ose/commits/bd9c0accc72a5b3762797ea4d573c82fc2add359)
  VFDEW3E2E-417: Fix to handle multiple cable_tv packages (Tiberiu Vaduvoiu)
- [ff9e9eeba](https://bitbucket.org/dynalean/baseline-ose/commits/ff9e9eebae2ba5ea3c3cb560e79aad45cf5b697e)
  VFDEW3E2E-347: Added LocalAreaCode when TASI is missing for existing customer (Tiberiu Vaduvoiu)
- [edd3c5d3b](https://bitbucket.org/dynalean/baseline-ose/commits/edd3c5d3b5a63f66fad24f62b0ac9590a70770a5)
  VFDEW3E2E-454 (Added fallback mask for hasTariffWithHierarchyValue method) (Tiberiu Vaduvoiu)
- [baee28a79](https://bitbucket.org/dynalean/baseline-ose/commits/baee28a79c2429be049ba35f91c05dcceb80c470)
  360 view btns are now fully disabled instead of only the label (Sander Merks)
- [703b694f5](https://bitbucket.org/dynalean/baseline-ose/commits/703b694f56d23a4ab2ff7302eddb690091649bf8)
  VFDED1W3S-5568 Fixed the parent account selection panel display issue when adding Red+ member on Owner package in Pre to Post flow. (Tiberiu Vaduvoiu)
- [f3733b86b](https://bitbucket.org/dynalean/baseline-ose/commits/f3733b86bb2d4c4757177ece3a5a0b5c744d8ee0)
  OMNVFNL-3638 - partial for products in extended cart (Mateusz Bywalec)
- [65137ed62](https://bitbucket.org/dynalean/baseline-ose/commits/65137ed62ce794aa18a1f73e7628884b6adf670c)
  VFDEW3E2E-499: Set bundle choice on quote item for the default choice product [baseline] (Tiberiu Vaduvoiu)
- [975a30107](https://bitbucket.org/dynalean/baseline-ose/commits/975a30107a0167269bda642aa9a3bc1fd9f3f3b3)
  VFDED1W3S-5448 : fix lowentry bundle hint text in tooltip (Tiberiu Vaduvoiu)
- [a6c246c8d](https://bitbucket.org/dynalean/baseline-ose/commits/a6c246c8de39a2aaba97c3af29aa0328b93a7227)
  OMNVFNL-3715 Get easy access to customer package using methods (Prasad N)
- [8af45f67f](https://bitbucket.org/dynalean/baseline-ose/commits/8af45f67f0f0dc3eee648cbdbbd40eab3ad45862)
  feature/VFDED1W3S-5574 - fix tariff results different when packages added in cart in different order (Tiberiu Vaduvoiu)
- [3b267041a](https://bitbucket.org/dynalean/baseline-ose/commits/3b267041ae4663d1cd9ca07749aea19b543d9c9e)
  OMNVFNL-3610 Fix to filter when zero priced products exists (Adarsha K S)
- [b029ccf62](https://bitbucket.org/dynalean/baseline-ose/commits/b029ccf62914a969f05f4059b48eb369e299a676)
  VFDEW3E2E-449 : updated translations, showing NextSubsidyDate instead of "more than 30 days message" (Tiberiu Vaduvoiu)
- [1e59b37b7](https://bitbucket.org/dynalean/baseline-ose/commits/1e59b37b704b126df8b18c3b284d1a046c768dc7)
  VFDED1W3S-5672 Fixed PHP fatal error in InstallBase expression model. (Tiberiu Vaduvoiu)
- [2adb09d8b](https://bitbucket.org/dynalean/baseline-ose/commits/2adb09d8b2a1d06ac08b106b2c382baf2f0331ea)
  VFDEW3E2E-439 - BSS24 - ACC - OSF Wave 3 - PPM_136684 - UAT - OMNIUS - All - Campaigns - Campaign is lost after starting search for new customer (Tiberiu Vaduvoiu)
- [307a9301f](https://bitbucket.org/dynalean/baseline-ose/commits/307a9301f52201e74c390cec1e540febe6876116)
  VFDEW3E2E-192 BSS23 - OPT - OSF Wave2-3 - PPM_136684_000001 - E2E - PCAT - Young Tariff - Birth Date is not validating (Tiberiu Vaduvoiu)
- [99c008653](https://bitbucket.org/dynalean/baseline-ose/commits/99c0086538535419e4b7bd47c460f3b60c0bd89c)
  VFDED1W3S-5615 changed private method to protected (Tiberiu Vaduvoiu)
- [edf45bea1](https://bitbucket.org/dynalean/baseline-ose/commits/edf45bea1f314e489daf7a68016922470823987d)
  OMNVFNL-3615 update the way how partial files where loaded for the configurator. Now it will always check its parents and gerenic folders whether so no files are needed to be duplicated (Sander Merks)
- [9a12bfb96](https://bitbucket.org/dynalean/baseline-ose/commits/9a12bfb96c03c6d9e8c2c2556cb8e1a86b6e24e7)
  VFDED1W3S-5389 add default entity id (Tiberiu Vaduvoiu)
- [691d118c4](https://bitbucket.org/dynalean/baseline-ose/commits/691d118c4a1d3f392138e76c956d0d482efffb85)
  VFDED1W3S-5635 : Split caches by operation type for service rules to prevent large collection loads from Redis (Tiberiu Vaduvoiu)
- [41d4530c9](https://bitbucket.org/dynalean/baseline-ose/commits/41d4530c919d10ff23b9b7eb731468e94f24b842)
  [VFDED1W3S-5566] Internal server error on loadCustomer call (Tiberiu Vaduvoiu)
- [9f3b7f2f6](https://bitbucket.org/dynalean/baseline-ose/commits/9f3b7f2f636c3a9cf3b9b02a61a0a661bd453670)
  [VFDED1W3S-5566] Internal server error on loadCustomer call (Tiberiu Vaduvoiu)
- [40b0afeb1](https://bitbucket.org/dynalean/baseline-ose/commits/40b0afeb11a358cbd97e66cf2d46dc03d4e9516c)
  VFDED1W3S-5273: Logout agent on password change by API (Tiberiu Vaduvoiu)
- [e8d4af2a9](https://bitbucket.org/dynalean/baseline-ose/commits/e8d4af2a98cdfcfd96e08c935b20d97351c7e53d)
  VFDED1W3S-5522: Clear cache on initNewPackage (Tiberiu Vaduvoiu)
- [e663fe163](https://bitbucket.org/dynalean/baseline-ose/commits/e663fe1633adba577183c8a38afb2b8a8859b8a9)
  VFDEW3E2E-343: Added marker for address id null on ValidateAddress response (Tiberiu Vaduvoiu)
- [462d8f4ef](https://bitbucket.org/dynalean/baseline-ose/commits/462d8f4efde5f5f40f48539127d3f5f6216f64fc)
  VFDEW3E2E-361 special handling for sendDocument service call (Tiberiu Vaduvoiu)
- [8b8f856e7](https://bitbucket.org/dynalean/baseline-ose/commits/8b8f856e7d09712548042f551bbbfe0c3f4026d3)
  OMNVFNL-3610 Filter by filterable product attributes (Adarsha K S)
- [b4dc34c85](https://bitbucket.org/dynalean/baseline-ose/commits/b4dc34c85732b9d725c59760c60c671d58c936f2)
  VFDEW3E2E-348 - Fixed no warning that customers with "no-ordering" flag cannot do ILS (Tiberiu Vaduvoiu)
- [3a5b5f54f](https://bitbucket.org/dynalean/baseline-ose/commits/3a5b5f54f3d3926cc9311e17a29b310ff6acb580)
  VFDEW3E2E-362 Renewal Check is Failing on OSE (Tiberiu Vaduvoiu)
- [1cd5fb970](https://bitbucket.org/dynalean/baseline-ose/commits/1cd5fb9707866810e5d1286888d4288651a003b3)
  VFDED1W3S-4623: Performance improvements for addMulti, getRules, getEligibleBundles (Tiberiu Vaduvoiu)
- [499215788](https://bitbucket.org/dynalean/baseline-ose/commits/4992157883220cc64a8ac2a1069e768b635d4e6b)
  VFDED1W3S-5128: Only update the import status if import and indexing is finished (Tiberiu Vaduvoiu)
- [d8b218b28](https://bitbucket.org/dynalean/baseline-ose/commits/d8b218b28f5cbdd1669cc26d44b397c689d76095)
  feature/VFDED1W3S-5285 - fix search fields for multimapper admin (Tiberiu Vaduvoiu)
- [a16b0cb54](https://bitbucket.org/dynalean/baseline-ose/commits/a16b0cb54e2df825d80ba78a9df18a8b8486b506)
  VFDED1W3S-5294: Fix for display price, VFDED1W3S-5307: Service address update fix from 360 (Tiberiu Vaduvoiu)
- [8adb3416e](https://bitbucket.org/dynalean/baseline-ose/commits/8adb3416eb23d0cfad2c8054c6a12b6ca37589d5)
  Bumped allowed gate due to original fixes that did not match scope (Pim Jansen)
- [926a5a9db](https://bitbucket.org/dynalean/baseline-ose/commits/926a5a9dbb2597ac5971ff43e4da80de487e5e70)
  [VFDEW3E2E-89] VFDE | SIT 1| GigaKombi products that customer will receive not shown in drawer and voice option selection. (Tiberiu Vaduvoiu)
- [228fdd7ec](https://bitbucket.org/dynalean/baseline-ose/commits/228fdd7ec4a58a7ecda1e28df236f6305346053f)
  VFDED1W3S-5510: Changes to show process context and redplus side by side (Tiberiu Vaduvoiu)
- [44ae53e4c](https://bitbucket.org/dynalean/baseline-ose/commits/44ae53e4ca2f55f76c0bdc13334fdcb254f1e920)
  VFDED1W3S-3766: Update methods to protected in Customer Helper (Tiberiu Vaduvoiu)
- [13b138ffd](https://bitbucket.org/dynalean/baseline-ose/commits/13b138ffd9144fd5c1d9c0deaa672690a1b6cfec)
  ODES-316 my products is updated (karthik ia)
- [51628536e](https://bitbucket.org/dynalean/baseline-ose/commits/51628536ef7afa4500c905f568cfaccbcbb56599)
  built is failing due to phpcs issues (vaisakhpcdyna)
- [14d3ee7b7](https://bitbucket.org/dynalean/baseline-ose/commits/14d3ee7b737a76ae8f2cd3454fb28853e7b8596f)
  OMNVFNL-3628 make coupon field configurable (Mycha)
- [cdb06ebfe](https://bitbucket.org/dynalean/baseline-ose/commits/cdb06ebfe1283637daa1a70ec8f87fed3b485fd3)
  Serviceability menu now enables button on keyup instead of blur itself. Also the menu items that are disabled are not put hidden inline to enable google autocomplete on default (Pim Jansen)
- [68e5ca086](https://bitbucket.org/dynalean/baseline-ose/commits/68e5ca086cf412244770554ae614276289a46c3e)
  Bumped package version to 2.0.5 and updated Changelog with the according fixes (Pim Jansen)
- [c5891822b](https://bitbucket.org/dynalean/baseline-ose/commits/c5891822b03344e544012a999644c8b79871e5db)
  Updated Jenkinsfile with Sonarqube integration and proper Composer loader and cleanup (Pim Jansen)
- [fe0c05e8a](https://bitbucket.org/dynalean/baseline-ose/commits/fe0c05e8ad2745214ada72fabd0a859ee6e600ec)
  VFDED1W3S-5139: Fix validation by process context (Tiberiu Vaduvoiu)
- [158d1cae8](https://bitbucket.org/dynalean/baseline-ose/commits/158d1cae8717b441ad3e70ebe0e0336d10fee732)
  VFDED1W3S-5139: Fix for loading all packages from campaing (Tiberiu Vaduvoiu)
- [858f5f9ac](https://bitbucket.org/dynalean/baseline-ose/commits/858f5f9ac2e39ed5824084cd9a715a7e788c2a67)
  VFDED1W3S-5139: Fix validation by process context (Tiberiu Vaduvoiu)
- [b5692d463](https://bitbucket.org/dynalean/baseline-ose/commits/b5692d463e36f6b406628af50d6ba607601a718f)
  VFDED1W3S-5139: Fix validating mobile incompatible products (Tiberiu Vaduvoiu)
- [9a617678d](https://bitbucket.org/dynalean/baseline-ose/commits/9a617678d836eed8d7d2e64b3c5f68f59d97c99c)
  VFDED1W3S-5139: Fix validating mobile incompatible products (Tiberiu Vaduvoiu)
- [83ee97200](https://bitbucket.org/dynalean/baseline-ose/commits/83ee9720092047ed189f5f4b419b0aa41e46e2a2)
  VFDED1W3S-5139: Allow offers with only mobile packages as active by default (Tiberiu Vaduvoiu)
- [cf73fa3c4](https://bitbucket.org/dynalean/baseline-ose/commits/cf73fa3c486757f416134b12e47ee0c0858e717c)
  VFDED1W3S-5139: Fix pricing for all packages in cart (Tiberiu Vaduvoiu)
- [971e5e844](https://bitbucket.org/dynalean/baseline-ose/commits/971e5e844f0125743d8424331d06d00083f1b018)
  VFDED1W3S-5139: Price fix for more than one package (Tiberiu Vaduvoiu)
- [d92260e99](https://bitbucket.org/dynalean/baseline-ose/commits/d92260e9987fedbb21304f323ade5a90bcc3d1ca)
  VFDED1W3S-5139: Invalidate cache after checking offer compatibility (Tiberiu Vaduvoiu)
- [3115069be](https://bitbucket.org/dynalean/baseline-ose/commits/3115069be944289545ccbe066d694c52b64a74e4)
  VFDED1W3S-5139: Fix adding products to package (Tiberiu Vaduvoiu)
- [f73f9e091](https://bitbucket.org/dynalean/baseline-ose/commits/f73f9e091ac946ba3cfc86eca8201cdc9751fa59)
  VFDED1W3S-5139: add products to package (Tiberiu Vaduvoiu)
- [9e7674a69](https://bitbucket.org/dynalean/baseline-ose/commits/9e7674a69bf7becc873ea5e96f135043cb8c1d1e)
  VFDED1W3S-5139: add products to package (Tiberiu Vaduvoiu)
- [5e9deca05](https://bitbucket.org/dynalean/baseline-ose/commits/5e9deca05bc6ba8bccbd745c84fe375e75eadefa)
  VFDED1W3S-5139: Pass existing items in cart to option of option rules (Tiberiu Vaduvoiu)
- [f64d8acf2](https://bitbucket.org/dynalean/baseline-ose/commits/f64d8acf2f640cb1de5b2783f0b2b97b0f08eea5)
  VFDED1W3S-5139: Added changes to create packages from campagnies (Tiberiu Vaduvoiu)
- [0d1a02c7c](https://bitbucket.org/dynalean/baseline-ose/commits/0d1a02c7cfa0d3bbf1634b1fb0d5117b0ee7f2bd)
  VFDED1W3S-5139: Multistack offer support, will create multiple packages and activate the last one (Tiberiu Vaduvoiu)
- [d8367777d](https://bitbucket.org/dynalean/baseline-ose/commits/d8367777d42e83cde920eb018683381a9f369db5)
  VFDED1W3S-5447: Fix call to addPromoProduct (Tiberiu Vaduvoiu)

## 2.0.5 - 2018-02-13
### Added
- [8a895cf7b](https://bitbucket.org/dynalean/baseline-ose/commits/8a895cf7bbaef0aa07efbb6836c5e251a4260b9b)
  Configurable serviceability fields (Ashitha)

### Changed
- [7729d40ad](https://bitbucket.org/dynalean/baseline-ose/commits/7729d40ad5587041813ee725d31ce2909130ab5d)
  [fb3c76d1d](https://bitbucket.org/dynalean/baseline-ose/commits/fb3c76d1df7c1afe469eeb2e44ca3f63207433df)
  Jenkins integration to check code analyses on all code changes (Sonarqube / PHPCS / Packaging) (Pim Jansen) (Mycha de Vrees)
- [273e63824](https://bitbucket.org/dynalean/baseline-ose/commits/273e63824161acb7afb36ae97f7f4bf21723b771)
  [d4b34dd3d](https://bitbucket.org/dynalean/baseline-ose/commits/d4b34dd3df47e4bad8d144bbff57711733a05da6)
  Fix for handling faulty service response (Tiberiu Vaduvoiu)
- [be3d165d6](https://bitbucket.org/dynalean/baseline-ose/commits/be3d165d675c2968e60690ffdc058e8118852f85)
  Fix for offers with bundles [Baseline] (Tiberiu Vaduvoiu)
- [e2f581c99](https://bitbucket.org/dynalean/baseline-ose/commits/e2f581c991d45623288b1f5cd38d96f7e32b9e2f)
  Changed throwErrorsCommon method to protected to support proper obfuscation (Tiberiu Vaduvoiu)
- [3ac18c8ff](https://bitbucket.org/dynalean/baseline-ose/commits/3ac18c8ffe84580e6ae283365d0e423e505f65fd)
  Added evaluation of marked for deletion quote items for cart.packageContainedInstalledBaseProduct syntax (Tiberiu Vaduvoiu)
- [d5409e1a8](https://bitbucket.org/dynalean/baseline-ose/commits/d5409e1a8ec23c93c06f8d9860a0eecfef2e4d42)
  Disable action buttons for Cable when customer has no_ordering_allowed (Tiberiu Vaduvoiu)
- [f2940f805](https://bitbucket.org/dynalean/baseline-ose/commits/f2940f80553be22cc3556ae8c7f31717d2bb4e05)
  Fix ship to store address display on Call and Offer Summary pdf's (Tiberiu Vaduvoiu)
- [8c9a7112d](https://bitbucket.org/dynalean/baseline-ose/commits/8c9a7112d753fb2b59e568d8042e68aa2de4ca7d)
  Send Document for Multi Stack (Tiberiu Vaduvoiu)
- [01318b0f0](https://bitbucket.org/dynalean/baseline-ose/commits/01318b0f0bf4a61512aa414d16b06402ac2f4e01)
  Added bundle reference on bundles helper when evaluating bundle components (Tiberiu Vaduvoiu)
- [d211a25c3](https://bitbucket.org/dynalean/baseline-ose/commits/d211a25c3c546ba851f7f8224353e77baebeae57)
  [2bb0712d4](https://bitbucket.org/dynalean/baseline-ose/commits/2bb0712d43b58ca4d232ba861687cea13dfc0272)
  Stubs for customer search result updated (karthik ia) (shwetha.k@dynacommerce.com)
- [1793e6089](https://bitbucket.org/dynalean/baseline-ose/commits/1793e6089b4c0f7b2171e80e46ca3b088f089c07)
  Availability check is changed to English (karthik ia)
- [5c2b50adc](https://bitbucket.org/dynalean/baseline-ose/commits/5c2b50adc57c924353dfea8c141423492570bf8c)
  Updated logic of applying discounts, updated totals renderers to check for initial mixmatch maf total (Tiberiu Vaduvoiu)
- [8a83a14e8](https://bitbucket.org/dynalean/baseline-ose/commits/8a83a14e8258c1e3087e10dac2974801d8b5f6f9)
  Fixed 'Modify Package' button in IB subscription is disabled after deleting KIP package from quote by clearing service address (Tiberiu Vaduvoiu)
- [0b38dfa15](https://bitbucket.org/dynalean/baseline-ose/commits/0b38dfa159e09f58c0bef66ef26ad35918300208)
  Removed restriction for migrated packages in installed base (Tiberiu Vaduvoiu)
- [4110057db](https://bitbucket.org/dynalean/baseline-ose/commits/4110057db0ce906ccf3482e1b83d19f59686c48d)
  Fixed remove product from cart issue (Tiberiu Vaduvoiu)
- [c16860e9d](https://bitbucket.org/dynalean/baseline-ose/commits/c16860e9d5c16f62a9dc88a3537649c93720bf6a)
  Added availableProducts default as empty array so that it will parse when is not set (Pim Jansen)
- [4865fd4c5](https://bitbucket.org/dynalean/baseline-ose/commits/4865fd4c556a39a0c3d9d1c6a4de10390cb22fc4)
  Implemented method to get active releases (Tiberiu Vaduvoiu)
- [21bb2a8a0](https://bitbucket.org/dynalean/baseline-ose/commits/21bb2a8a022ff3339166efa77a9b8b24e644ac30)
  For X-sell DSL on existing DSL, the new Manual serviceability is showing DSL as Grey (Tiberiu Vaduvoiu)
- [e2c7e9cda](https://bitbucket.org/dynalean/baseline-ose/commits/e2c7e9cda0960f408c3a0846b6abf30332dc05e6)
  VFDED1W3S-5235 DSL SOHO Customer Order with New Registeration is failing (Tiberiu Vaduvoiu)
- [1ec49da64](https://bitbucket.org/dynalean/baseline-ose/commits/1ec49da64cd659c690cfd00029603e4dd4e918a0)
  [c9a45c78d](https://bitbucket.org/dynalean/baseline-ose/commits/c9a45c78db0d8063d1240f394dfe6d2e419a9358)
  [265587895](https://bitbucket.org/dynalean/baseline-ose/commits/2655878952ad29d13cad9539169c42c5a14c4de5)
  [5cd245a95](https://bitbucket.org/dynalean/baseline-ose/commits/5cd245a959e1c0a4dfabc05854a5f2c3291f032f)
  Code cleanup and maintenance (Pim Jansen) (vaisakhpcdyna) (Tiberiu Vaduvoiu)

## 2.0.4 - 2018-02-01
### Breaking
- [877ee3013](https://bitbucket.org/dynalean/baseline-ose/commits/877ee3013a9f159235c2427dd942adcc29f38ad7)
  [c2e3d9433](https://bitbucket.org/dynalean/baseline-ose/commits/c2e3d94336647875ea6909c8eb95a1dd6f336e91)
  Make cable artifact disabled in default (Jarosław Weselski)

### Added
- [9d6c128c1](https://bitbucket.org/dynalean/baseline-ose/commits/9d6c128c1b8c756393f8130ee8e646fd667702c8)
  [67a2193aa](https://bitbucket.org/dynalean/baseline-ose/commits/67a2193aaf43e89c65316710428ad2410b4e97ce)
  [bb08b1aa9](https://bitbucket.org/dynalean/baseline-ose/commits/bb08b1aa9abf3758c698a1012ff206a9419fed0b)
  Integrated packaging / code checks in CI server (Pim Jansen)
- [4807bb63b](https://bitbucket.org/dynalean/baseline-ose/commits/4807bb63b33ce3800d57f3acd58da1870dbe320c)
  Ability to resend password via email once forgotten. This is now a configurable setting (Sander Merks)

### Changed
- [bb8302c97](https://bitbucket.org/dynalean/baseline-ose/commits/bb8302c97d7c4e63cd867eb323fe181c199a4ac2)
  Fix for bundles in migration state. Do not allow the migrated IB package to be bundled (Tiberiu Vaduvoiu)
- [e4ed6224d](https://bitbucket.org/dynalean/baseline-ose/commits/e4ed6224d4ea19b228f1536ea77d6cd4804212a1)
  [VFDED1W3S-5205] Bundle choice panel not visible when creating quote on quote Gigakombi bundle, [VFDED1W3S-5238] W3-E2E Bundle products are not added to mobile package after bundle creation (Tiberiu Vaduvoiu)
- [3868628e2](https://bitbucket.org/dynalean/baseline-ose/commits/3868628e2e0670b654f3e5f3c5bd26f80a0d3dba)
  VFDED1W3S-5065 : Skipped install base order items which were removed from displaying in order overview (Tiberiu Vaduvoiu)
- [fa794b154](https://bitbucket.org/dynalean/baseline-ose/commits/fa794b1545e51bb16a95562c5935a08d7662cde7)
  VFDED1W3S-4534 Change name of the syntax for evaluating the regional goodies (Tiberiu Vaduvoiu)
- [e523f5df1](https://bitbucket.org/dynalean/baseline-ose/commits/e523f5df10792fb6f2c5710a5d2d36c29a01c36e)
  VFDED1W3S-5235 DSL SOHO Customer Order with New Registeration is failing (Tiberiu Vaduvoiu)
- [5ae2b3653](https://bitbucket.org/dynalean/baseline-ose/commits/5ae2b3653f37ea81d79433fba937c43f1890a75f)
  VFDED1W3S-5202: Fix package subtype filtering for multiple values on text columns (Tiberiu Vaduvoiu)
- [afb46d009](https://bitbucket.org/dynalean/baseline-ose/commits/afb46d009fc30b0e5d99594eba4f3cce50d504da)
  VFDED1W3S-5224: Fixed redplus owner display (Tiberiu Vaduvoiu)
- [15085b099](https://bitbucket.org/dynalean/baseline-ose/commits/15085b0990b102203ac254ca1b217c52bb5d2337)
  VFDEW3E2E-82: removing product sku->id cache after done with import (Tiberiu Vaduvoiu)
- [e6f5a635d](https://bitbucket.org/dynalean/baseline-ose/commits/e6f5a635d4f59381f49e119bedb4570a575bda7e)
  VFDEW3E2E-82: removed redis save as it was time consuming, worked around (Tiberiu Vaduvoiu)
- [26248f2b9](https://bitbucket.org/dynalean/baseline-ose/commits/26248f2b9be4bbd7b4e533a057a08979a5278db6)
  VFDEW3E2E-82: fix sku cache, missing strtoupper, added saving to redis (Tiberiu Vaduvoiu)
- [2e511a70b](https://bitbucket.org/dynalean/baseline-ose/commits/2e511a70bbf4dea94410f4955d5a3c7442f2b565)
  [VFDED1W3S-5191] Bundle choice product display issue in shopping cart (changed the privacy of method "returnCombinations". This change is needed in order to call the method from outside of the helper) (Tiberiu Vaduvoiu)
- [581bd496a](https://bitbucket.org/dynalean/baseline-ose/commits/581bd496aa1fc1a0d45448e24fea4acab6d8281b)
  VFDEW3E2E-46 : Fixed cart.packageContainsInstalledBaseProduct syntax, changed validate defaulted products to ignore contract products only if tariff is changed (Tiberiu Vaduvoiu)
- [e867c47fc](https://bitbucket.org/dynalean/baseline-ose/commits/e867c47fccb64af3e28d4d6a61b0a8216b58d6bb)
  VFDED1W3S-5201: Fixed REFUSE component action for cable orders (Tiberiu Vaduvoiu)
- [7af98e962](https://bitbucket.org/dynalean/baseline-ose/commits/7af98e962144ceb9cc6d9ad9f70578f60a0a643d)
  VFDED1W3S-5196: Added changes for showing addons in 360 view (Tiberiu Vaduvoiu)
- [c1f74b103](https://bitbucket.org/dynalean/baseline-ose/commits/c1f74b10369a9761f19ac76797aa3b2486512ed6)
  [VFDED1W3S-4183] Wave3- ILS | multi-bundle fixed/mob | Getting error that " * Please select a product from the mandatory families: DSLMobileFlat * " when clicking on Weiter (Tiberiu Vaduvoiu)
- [2f9b1b1d2](https://bitbucket.org/dynalean/baseline-ose/commits/2f9b1b1d204f052b6e0e6eed24bed3f052e9b8c4)
  VFDED1W3S-4932: Update Sales Id error messages (Tiberiu Vaduvoiu)
- [9b7db15f3](https://bitbucket.org/dynalean/baseline-ose/commits/9b7db15f382b61f463c388a9828ee780b32d570c)
  Multiple changes/improvements from VFDE to Baseline (29-01-2018) (Tiberiu Vaduvoiu)
- [cf1db0d59](https://bitbucket.org/dynalean/baseline-ose/commits/cf1db0d594b87b9e9bf89da21084d6d7fa6271bf)
  feature/VFDED1W3S-4656 - fix error message to not appear on deselecting redplus member (Tiberiu Vaduvoiu)
- [af3a41eb9](https://bitbucket.org/dynalean/baseline-ose/commits/af3a41eb9c9df143f2ee616203a010f84739c8b6)
  Fixed parameter order for serviceability (Pim Jansen)
- [47a438b58](https://bitbucket.org/dynalean/baseline-ose/commits/47a438b58c491f7638fd34badd4789e2a9dbcb0a)
  Multiple changes/improvements from VFDE to Baseline (Tiberiu Vaduvoiu)
- [4ee115cd6](https://bitbucket.org/dynalean/baseline-ose/commits/4ee115cd6ae4889b659c722ca75ad60fe63217fb)
  VFDED1W3S-5105: Removed hardcoded sections from expanded cart (Tiberiu Vaduvoiu)
- [6c68b0a27](https://bitbucket.org/dynalean/baseline-ose/commits/6c68b0a27e6dcac46caff6110bca214038d38dad)
  VFDED1W3S-5149: Fixed price import for campaign offers (Tiberiu Vaduvoiu)
- [978eed5df](https://bitbucket.org/dynalean/baseline-ose/commits/978eed5dfd065910fe47db681d770d5dfdd308b2)
  Clean bundle condition expressions before parsing them (Tiberiu Vaduvoiu)
- [18a941713](https://bitbucket.org/dynalean/baseline-ose/commits/18a94171301a830aa032e6ea8a95d6d0a95cf28e)
  Script added to auto generate the release notes between current branch and latest given tag (Pim Jansen)
- [6f8f74feb](https://bitbucket.org/dynalean/baseline-ose/commits/6f8f74feb107af9e02abc8324370284d98fabc7c)
  Set CyclomaticComplexity rule to 20 - aligning with PHPCS (Jarosław Weselski)
- [e4cca0d26](https://bitbucket.org/dynalean/baseline-ose/commits/e4cca0d26209b744bf5c7ae31f915b057d5b299b)
  Add custom ruleset especially for PHPMD (Jarosław Weselski)
- [936e6ed6d](https://bitbucket.org/dynalean/baseline-ose/commits/936e6ed6d09a1e0056af1a230920d6d3e24c0fec)
  VFDED1W3S-4955: Added rule_id column for mixmatch indexer (Tiberiu Vaduvoiu)
- [e4c77561b](https://bitbucket.org/dynalean/baseline-ose/commits/e4c77561bb45df521b33cac4c56ff4f31a8f01d8)
  VFDED1W3S-1472 changes for negative balance in baseline (buddharaj ambhore)
- [a2b2617bb](https://bitbucket.org/dynalean/baseline-ose/commits/a2b2617bbb3532dd2f48cecffe90cdad1bb01d36)
  The all packages and single package remove modal are now using the same design (Sander Merks)
- [213906775](https://bitbucket.org/dynalean/baseline-ose/commits/21390677579ab724d74c907b3f59e00bd9355a12)
  Renamed all usages of mobil to mobile. Because this was not english (Sander Merks)
- [0880cf73f](https://bitbucket.org/dynalean/baseline-ose/commits/0880cf73f4423c1f7e82e1986236e9032913bcf2)
  ServiceAbility check button is only avaible when all required fields are filled (Sander Merks)
- [9836d3647](https://bitbucket.org/dynalean/baseline-ose/commits/9836d3647d4bd789dfd2180713e94adc783e9151)
  When configurator is loaded with existing customer without kias then an error was thrown (Sander Merks)
- [b9211a782](https://bitbucket.org/dynalean/baseline-ose/commits/b9211a782bea1d3d1f6ec48a66bdf695bc8572f1)
  VFDED1W3S-4761: Changes for sandbox import (Tiberiu Vaduvoiu)
- [5c9bef698](https://bitbucket.org/dynalean/baseline-ose/commits/5c9bef69800f0bdb0b84f8f93c4eefac89eb98d7)
  VFDED1W3S-4853: Changes for sanbox import (Tiberiu Vaduvoiu)
- [03d7280aa](https://bitbucket.org/dynalean/baseline-ose/commits/03d7280aa0d3eb97a7763de5573c1f1948ccc027)
  [94bf99b92](https://bitbucket.org/dynalean/baseline-ose/commits/94bf99b92db890d200f4c509489792247fb692ab)
  [505548337](https://bitbucket.org/dynalean/baseline-ose/commits/505548337a8d06c6bb43e2d2185545fbf770934b)
  [6e669b65f](https://bitbucket.org/dynalean/baseline-ose/commits/6e669b65f87c482f05b0fa7a33a7b55e58e71faf)
  Layout tweaks and optimizations (Pim Jansen)
- [6c51f7a66](https://bitbucket.org/dynalean/baseline-ose/commits/6c51f7a669ab5f328c8ae470c610544d2c783766)
  [8670f6dc0](https://bitbucket.org/dynalean/baseline-ose/commits/8670f6dc09338c420be0953c76e1f303627ee4ae)
  [cdd07ec5c](https://bitbucket.org/dynalean/baseline-ose/commits/cdd07ec5ca323e003353d8f0b0442fe623e72c32)
  [c5beff01b](https://bitbucket.org/dynalean/baseline-ose/commits/c5beff01b3b065212d04795dcd5ffa99849525b6)
  [8c7a80ec2](https://bitbucket.org/dynalean/baseline-ose/commits/8c7a80ec2d4dac1307410c37c2fc15d58f083630)
  [d444568f4](https://bitbucket.org/dynalean/baseline-ose/commits/d444568f46654175cd70f1a3467a4f55164ee59e)
  [914219699](https://bitbucket.org/dynalean/baseline-ose/commits/914219699da56900b0fa11cfccdec52356b9dd8a)
  [5079fc9ef](https://bitbucket.org/dynalean/baseline-ose/commits/5079fc9ef42920587f95eaea23f8c5e24e1cc4cf)
  Buttons are now aligned witht he Omnius theme coloring. All primary and secundary now use the proper css styling (Pim Jansen)
- [3ce9d45f5](https://bitbucket.org/dynalean/baseline-ose/commits/3ce9d45f55d3c4f096301a476101ab34fb341e99)
  VFDED1W3S-4785 - young, student discount validation (Adam Majchrzak)
- [2c214b163](https://bitbucket.org/dynalean/baseline-ose/commits/2c214b1632a3958b75f646c18efb48eb0a7d1112)
  Aligned the package name and lightbulb correctly in the shopping cart (Sander Merks)
- [58357121a](https://bitbucket.org/dynalean/baseline-ose/commits/58357121ac524e6648f9c7c15cded439f2ae63dd)
  Customer linking scrollbar is now no longer to long (Sander Merks)
- [013821f93](https://bitbucket.org/dynalean/baseline-ose/commits/013821f9366ebbd58c4b16bdb4044ac0db11c9a5)
  Service-ability number now centered correctly (Sander Merks)
- [d233f8df8](https://bitbucket.org/dynalean/baseline-ose/commits/d233f8df8722f998ec3a424a34a2bdf9d502e868)
  Set sticker font to 16px to avoid 'shopping carts' to break (Sander Merks)
- [1a2fecb8e](https://bitbucket.org/dynalean/baseline-ose/commits/1a2fecb8e674650497826cd2a785f62fb300d8cb)
  VFDED1W3S-4721: Fixes for ActivityType for Mobile ILS flows (Tiberiu Vaduvoiu)
- [f211384fd](https://bitbucket.org/dynalean/baseline-ose/commits/f211384fddadcef0f9af33c3792c23dd27622be2)
  [ecb675305](https://bitbucket.org/dynalean/baseline-ose/commits/ecb675305626876094654ba86bc4d0eb79fa40a1)
  [cbcdec6ae](https://bitbucket.org/dynalean/baseline-ose/commits/cbcdec6ae075a001c07567c034c191ff18fe4e6c)
  [0b57f3ece](https://bitbucket.org/dynalean/baseline-ose/commits/0b57f3ece98805aa83a9d2499a073c4c3e565b4a)
  [897cd01a7](https://bitbucket.org/dynalean/baseline-ose/commits/897cd01a73b2f849f9c953c5747294f65fa5e2e0)
  [529fb6059](https://bitbucket.org/dynalean/baseline-ose/commits/529fb6059bd42d2781bdb1313e2af489ccd56061)
  [76fc58a5f](https://bitbucket.org/dynalean/baseline-ose/commits/76fc58a5f050e36533a4be486c5417b31576b2c4)
  [eee005513](https://bitbucket.org/dynalean/baseline-ose/commits/eee0055136ad072f60aeb9aaffb372bca309e447)
  [23759de0e](https://bitbucket.org/dynalean/baseline-ose/commits/23759de0e4a9fd843efa86f868c528e44243b36a)
  Code cleanups to reduce technical depth (Pim Jansen) (Sander Merks) (vaisakhpcdyna) (Tiberiu Vaduvoiu) Cleanup of IndexController (Jarosław Weselski)
- [75964be7b](https://bitbucket.org/dynalean/baseline-ose/commits/75964be7b7a9a39b4961edd7e8da7be561b4850e)
  VFDED1W3S-4860 Updated functions(customer helper) from private to protected (Tiberiu Vaduvoiu)
- [06a80ad8a](https://bitbucket.org/dynalean/baseline-ose/commits/06a80ad8ab78cf513e1c9275d98729faf6c2d830)
  VFDED1W3S-4543: Fixed bundle choice products not added to cart (Tiberiu Vaduvoiu)
- [669ed9f6b](https://bitbucket.org/dynalean/baseline-ose/commits/669ed9f6bca6641aeb751281ab56e67ef7ad33cb)
  When email address is invalid, a proper message is now shown (Sander Merks)
- [3d0ff6608](https://bitbucket.org/dynalean/baseline-ose/commits/3d0ff66084b23b124162be4701f7bf14246f500e)
  VFDED1W3S-4751: fix wrong use of $collection->getSelect() (PR #120 from vfde-ose/release/3.0.0) (Tiberiu Vaduvoiu)
- [9ceeff4ba](https://bitbucket.org/dynalean/baseline-ose/commits/9ceeff4ba7f6e439893511ace69957597a018a03)
  No longer validating billing information if billing information is missing (Sander Merks)
- [be294f7f1](https://bitbucket.org/dynalean/baseline-ose/commits/be294f7f1bc94e64921cb79283dbe003bc227ea0)
  OMNVFDE-4096: [W1->W3] Log level adjustments (readded file lost when new repo created) (Tiberiu Vaduvoiu)
- [0f51e2f1f](https://bitbucket.org/dynalean/baseline-ose/commits/0f51e2f1f31d8285447b42a2e245164e021f8da1)
  VFDED1W3S-4714: Updated trait's getPackages() to use the same logic of determining package items as in cart and extended cart logic (Tiberiu Vaduvoiu)
- [d40e54f17](https://bitbucket.org/dynalean/baseline-ose/commits/d40e54f178e9d437207573b975635f690efc8162)
  Removed intial backup file from project repo since it is project specific (Pim Jansen)
- [992c97516](https://bitbucket.org/dynalean/baseline-ose/commits/992c97516fbd33676e1e9da65f29b082a3755bb8)
  VFDED1W3S-4771: Added catalog.getProductsWithLifecycleStatus('status') syntax on catalog object, fixed date filtering condition in products collection (Tiberiu Vaduvoiu)
- [8434b0188](https://bitbucket.org/dynalean/baseline-ose/commits/8434b01889dbbba388abaafbc8dd09f052018ac8)
  VFDED1W3S-4751: import updated summary entries from the day before instead of creating new ones for today, PR #116 from vfde-ose (Tiberiu Vaduvoiu)
- [8cb922dc2](https://bitbucket.org/dynalean/baseline-ose/commits/8cb922dc2b2b2a5a94a855d81d98bbff6a56edac)
  VFDED1W3S-4548: fixes from vfde-ose PR #92 (Tiberiu Vaduvoiu)
- [469943217](https://bitbucket.org/dynalean/baseline-ose/commits/46994321740664b69cefa9679fe60963d62f8da9)
  Catalog import script updated to match proper curl handling (Pim Jansen)
- [61c92ae54](https://bitbucket.org/dynalean/baseline-ose/commits/61c92ae546c35864eede63af7738a8060f18b696)
  [VFDED1W3S-4509] Change in businessfunctions (roles) and permissions (renamed visibility of some methods from private to protected) (Tiberiu Vaduvoiu)
- [4c7a82877](https://bitbucket.org/dynalean/baseline-ose/commits/4c7a82877f18e1a0bdc8eaad27bf59bd187d9fc8)
  [VFDED1W3S-4511] Changed to protected the 'getEligibleContracts' method (Tiberiu Vaduvoiu)
- [aad6eb86e](https://bitbucket.org/dynalean/baseline-ose/commits/aad6eb86e0812ed6e8e12bb5b4c96653efdfa0f9)
  [VFDED1W3S-4511] Changed to public the 'getEligibleContracts' method (Tiberiu Vaduvoiu)
- [95fc31e61](https://bitbucket.org/dynalean/baseline-ose/commits/95fc31e61e9c33266bbc57a464b8ea81b6a7c9a6)
  VFDED1W3S-4320 Removed old UBuy logic(certain structure for service client implementing modules); stubs are searched hierarchically using module dependencies (Tiberiu Vaduvoiu)
- [54d99bb22](https://bitbucket.org/dynalean/baseline-ose/commits/54d99bb223ebaac92751fe76db714ba44bb9b421)
  VFDED1W3S-4712: changed access of cart helper object (Tiberiu Vaduvoiu)
- [fbc95145a](https://bitbucket.org/dynalean/baseline-ose/commits/fbc95145aae2e3a4fd89ed4fca6a257243ad391d)
  VFDED1W3S-4752: Fixed string comparison operators (Tiberiu Vaduvoiu)
- [93d227c52](https://bitbucket.org/dynalean/baseline-ose/commits/93d227c523094d6610646cfed3044ee800d57f0d)
  VFDED1W3S-4752: Fixed IN mapping for FN hardware (Tiberiu Vaduvoiu)
- [386ed21fe](https://bitbucket.org/dynalean/baseline-ose/commits/386ed21fe7c5ef8fe9df9cd6e4567a2142f5a93c)
  VFDED1W3S-4701 Unable to submit multipackage order (Tiberiu Vaduvoiu)

## 2.0.3 - 2018-01-15
### Added
- [8b884fd](https://bitbucket.org/dynalean/baseline-ose/commits/8b884fd17e1745387f1c2dfc738c52375c0cb3cb)
  Added n98-magerun to support CLI command tooling for Magento
- [855e1b1](https://bitbucket.org/dynalean/baseline-ose/commits/855e1b187679e59a7aa823821f5c49383f81963e)
  [19b53b5](https://bitbucket.org/dynalean/baseline-ose/commits/19b53b52743005befe418cb1329e4a277e85e453)
  Workitem menu can now but disabled via admin configuration
- [3d65f9e](https://bitbucket.org/dynalean/baseline-ose/commits/3d65f9e888ba51c184c4971b7b8c00f7f422a60b)
  Stopped sandbox_ops from killing itself added exception for killed imports in plm.php

### Changed
- [4a8f0b7](https://bitbucket.org/dynalean/baseline-ose/commits/4a8f0b77c95b1f2f32cd0df2a5f2b836175142f5) Changes required for proper class overload in Magento
- [d6f0b5f](https://bitbucket.org/dynalean/baseline-ose/commits/d6f0b5f95b712a42514986a5c746462d99060cf4)
  [903af1d](https://bitbucket.org/dynalean/baseline-ose/commits/903af1d17d94341521af9cc2d95cbf408cca6628)
  [832a7a3](https://bitbucket.org/dynalean/baseline-ose/commits/832a7a363c71196df96d9b26741b87a9ebc90558)
  [11dafce](https://bitbucket.org/dynalean/baseline-ose/commits/11dafceeb0183da5b42b369fd30c715a33ac0479)
  [f82da53](https://bitbucket.org/dynalean/baseline-ose/commits/f82da53ea2995481ef4308dff574c2a721d24802)
  [e78b2ee](https://bitbucket.org/dynalean/baseline-ose/commits/e78b2ee8515f962a01b6018f0c146a8590b3cc21)
  [6d9351c](https://bitbucket.org/dynalean/baseline-ose/commits/6d9351cf14bd48d931a48bd211628021879d9e64)
  [4ba53ce](https://bitbucket.org/dynalean/baseline-ose/commits/4ba53ce6cb9f3ac303b3e38ab0b2ba688d7b9690)
  Fixed Omnius theme loading and decoupled it from the original Vodafone theme
- [f5a5bcd](https://bitbucket.org/dynalean/baseline-ose/commits/f5a5bcd9eb7b93f284f257cac69f4bf04f862023)
  [b9e2eba](https://bitbucket.org/dynalean/baseline-ose/commits/b9e2eba8a9604c5030722631d714ee9f98edf423)
  Fixed visibility of methods to properly support obfuscation
- [ebedf0d](https://bitbucket.org/dynalean/baseline-ose/commits/ebedf0dd81f80469dd3337e8a0c08e335fc083f6)
  Serviceability bar is now responsible up to 1023px to support tablet formats
- [9e71004](https://bitbucket.org/dynalean/baseline-ose/commits/9e71004208e16ad7b5a51e4d1fdb0a34217e94c7)
  [7803a8f](https://bitbucket.org/dynalean/baseline-ose/commits/7803a8fced0d694a8693a5cb3ce9637787314c18)
  Save salesID on quote for UCT
- [54b53a2](https://bitbucket.org/dynalean/baseline-ose/commits/54b53a28fad8e0fcff7108ada1d5698e28f875bc)
  Fix process context ids in form when editing a product rule match
- [0d22150](https://bitbucket.org/dynalean/baseline-ose/commits/0d221502ce7bd08bca6d1835d64b1b7b168ac21f)
  Fix initial commit because that one returned ACQ processContextId while the code expected a processContext Set Id corresponding from product_match_whitelist_process_context_set (old product_match_whitelist_index_process_context table) fix product sku->id cache during import for updating existing products, ruling out problems with duplicate sku rows in files
- [f859337](https://bitbucket.org/dynalean/baseline-ose/commits/f85933761b06f60f324b85f348d4fb2ec157817a)
  Dropdown menu now also toggles to close by clicking on the menu item itself
- [9f333dc](https://bitbucket.org/dynalean/baseline-ose/commits/9f333dc65e28ef0db9241b98d1ea6255656f1722)
  Re-added some missing references that got lost during migrations
- [74b56bc](https://bitbucket.org/dynalean/baseline-ose/commits/74b56bc012f23e552796046d95f54827ff834a97)
  Renamed getVoids to getRedSalesId
- [86ffccb](https://bitbucket.org/dynalean/baseline-ose/commits/86ffccba688d7480a2d607e886b11d079122eaa1)
  Added cart.package.hasProcessContext expression
- [9f1599b](https://bitbucket.org/dynalean/baseline-ose/commits/9f1599b4f55dbaa597c3b83285c2481b4d03fdfd)
  Fix for unexisting date (eg. 31.02.1980)
- [0eb9d78](https://bitbucket.org/dynalean/baseline-ose/commits/0eb9d787046ae84c3ed3ed3ea4206569896d18cc)
  [7dc6672](https://bitbucket.org/dynalean/baseline-ose/commits/7dc6672fb736f2c68ba51c62794f4388b5dc45e9)
  Fix for target date to match he expected target date instead
- [0f48836](https://bitbucket.org/dynalean/baseline-ose/commits/0f488360dd3e972b2f517cebc42257cd44f47c13)
  Changed primary button color to match Omnius color scheme for Omnius theme
- [56c7252](https://bitbucket.org/dynalean/baseline-ose/commits/56c72524c4abdbd7aa0170b77b4d7132fe774fe7)
  Removed restriction of not sending NumberOfPortings for other process context
- [bd764cd](htps://bitbucket.org/dynalean/baseline-ose/commits/bd764cd0b4f76ad735ab17e87f2dbc7752225684)
  Configurator package names are no longer translated from the GUI but only from the database to reduce conflicts with the existing translators
- [34cc91d](https://bitbucket.org/dynalean/baseline-ose/commits/34cc91dcea41cae55ec551463590da01e220a356)
  DomPDF got bumped from 0.7.1 to 0.8.2
- [e4c845b](https://bitbucket.org/dynalean/baseline-ose/commits/e4c845b551d51a92384c9bbcad26fc24824b306a)
  Left column collapse element is now initially set to 0. In case it needs to slide in/out it will always start from the inside sliding out instead of from the outside inwards
- [f3968f0](https://bitbucket.org/dynalean/baseline-ose/commits/f3968f0a1a76a1724b051929478920e2e49c6d43)
  Login menu now uses a block element so that the button uses 100% width instead being locked in the corner
- [94af6b8](https://bitbucket.org/dynalean/baseline-ose/commits/94af6b82b3d3ffd14197ac218827ce4ba6668ff7)
  [6c13a85](https://bitbucket.org/dynalean/baseline-ose/commits/6c13a85d9649628648501e815c947a57398ec072)
  [84f259c](https://bitbucket.org/dynalean/baseline-ose/commits/84f259ca7d8df4662b31c32adeeacfc03163c5c0)
  [68250c4](https://bitbucket.org/dynalean/baseline-ose/commits/68250c4a2d172d336bf06d420a0f9814ac606215)
  [c5693ac](https://bitbucket.org/dynalean/baseline-ose/commits/c5693acaa62590ffa36518923856071bf237cd1e)
  Code cleanup by removing notices and unneeded references

## 2.0.2 - 2018-01-08

### Added
- Re-added the `.gitignore` to match all the composer references from Magento

### Changed
- Change file mode on `app/code/community` and other project references to be 644 instead of 755

### Removed
- Removed `Docker` integration.
- Removed cable-rules-plugin reference from lib
- Vodafone specific media documents got remove from `./media/docs`

## 2.0.1 - 2018-01-07

### Added
- Changelog readme added

### Removed
- Removed dummy unittests
- Removed hard dependency towards these packages: [dynalean/dynacommerce-omnius-restapi](https://bitbucket.org/dynalean/dynacommerce-omnius-restapi), [dynalean/dynacommerce-omnius-cablerules](https://bitbucket.org/dynalean/dynacommerce-omnius-vodafone-germany-cablerules) and [kdg/csvreader](https://bitbucket.org/dynalean/cable-rules-artifact-kdg-csvreader)


## 2.0.0 - 2018-01-06

### Added
- Baseline got created from Vodafone Germany Wave4 snippet
